<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qYH-Yo-bed">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UserDefaults-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DZ_14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8fd-H6-Ewk">
                                <rect key="frame" x="137" y="94" width="140" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="Koo-iq-Ys9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="surname" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ywg-81-EvC">
                                <rect key="frame" x="137" y="163" width="140" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="SrU-36-AzM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.93972676992416382" green="0.84270745515823364" blue="0.75623786449432373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8fd-H6-Ewk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0UU-9U-W6Q"/>
                            <constraint firstItem="8fd-H6-Ewk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="B2O-DZ-jZw"/>
                            <constraint firstItem="ywg-81-EvC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G6W-Ms-Q7B"/>
                            <constraint firstItem="ywg-81-EvC" firstAttribute="top" secondItem="8fd-H6-Ewk" secondAttribute="bottom" constant="35" id="XW4-YZ-si4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="UserDefaults" id="3CI-fS-pEn"/>
                    <connections>
                        <outlet property="nameTextField" destination="8fd-H6-Ewk" id="dND-tL-Lq3"/>
                        <outlet property="surnameTextField" destination="ywg-81-EvC" id="Wj3-Gx-Mro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="-439"/>
        </scene>
        <!--ToDo List-->
        <scene sceneID="7YF-Tb-Gsi">
            <objects>
                <tableViewController id="e75-VQ-eWS" customClass="ToDoTableViewController" customModule="DZ_14" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KfT-CS-cff">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93765002489089966" green="0.93916362524032593" blue="0.75434261560440063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" id="09h-n2-sla">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="09h-n2-sla" id="EDz-Kv-IqY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e75-VQ-eWS" id="giD-hj-L57"/>
                            <outlet property="delegate" destination="e75-VQ-eWS" id="a21-no-qzx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo List" id="MrX-qa-xfh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mv4-6A-70Q">
                            <connections>
                                <action selector="addButton:" destination="e75-VQ-eWS" id="0gX-GN-RFj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3Z-RD-e1d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.0144927536232" y="261.83035714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FcB-g9-ZaV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qYH-Yo-bed" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Sl-fW-Tbh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Rgc-wn-R1U"/>
                        <segue destination="5kV-ZN-Na5" kind="relationship" relationship="viewControllers" id="jLw-1Q-HP0"/>
                        <segue destination="4Cw-gf-eIR" kind="relationship" relationship="viewControllers" id="JYT-2j-CVN"/>
                        <segue destination="6qy-Hq-vHk" kind="relationship" relationship="viewControllers" id="3Zk-mm-tlI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRL-Q1-GrK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="96.428571428571431"/>
        </scene>
        <!--WeatherApp-->
        <scene sceneID="RVh-IH-eSn">
            <objects>
                <viewControllerPlaceholder storyboardName="Weather" referencedIdentifier="WeatherApp" id="6qy-Hq-vHk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather" id="D7P-w9-7GW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hc-Si-E0T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="543"/>
        </scene>
        <!--ToDoRealm-->
        <scene sceneID="qUl-em-OC6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5kV-ZN-Na5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ToDoRealm" id="Bdk-BQ-yeF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sak-v2-09o">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.93896138668060303" green="0.73951490928544161" blue="0.45314653895792756" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e75-VQ-eWS" kind="relationship" relationship="rootViewController" id="vdW-Gg-588"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3Z-BB-8xH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="261.83035714285711"/>
        </scene>
        <!--ToDo List (Core Data)-->
        <scene sceneID="vyj-ex-Nbv">
            <objects>
                <viewController id="SgN-q1-9Ef" customClass="ToDo2ViewController" customModule="DZ_14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dTR-g2-jY5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cQ0-9Y-ofg">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.84151353390000005" green="0.94801968339999998" blue="0.92397841869999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="eEd-yP-AM1">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eEd-yP-AM1" id="tLk-Vc-xIk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SgN-q1-9Ef" id="Wuz-vO-xgO"/>
                                    <outlet property="delegate" destination="SgN-q1-9Ef" id="m9G-q4-Uy9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QQN-Uy-57O" firstAttribute="trailing" secondItem="cQ0-9Y-ofg" secondAttribute="trailing" id="6s2-tR-Wk6"/>
                            <constraint firstItem="cQ0-9Y-ofg" firstAttribute="leading" secondItem="QQN-Uy-57O" secondAttribute="leading" id="eF6-CN-5fx"/>
                            <constraint firstItem="cQ0-9Y-ofg" firstAttribute="top" secondItem="QQN-Uy-57O" secondAttribute="top" id="uZQ-8J-tfa"/>
                            <constraint firstItem="QQN-Uy-57O" firstAttribute="bottom" secondItem="cQ0-9Y-ofg" secondAttribute="bottom" id="zm6-Rn-ewj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QQN-Uy-57O"/>
                    </view>
                    <navigationItem key="navigationItem" title="ToDo List (Core Data)" id="he5-gp-4Hz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2dG-Hk-qRC">
                            <connections>
                                <action selector="addButton:" destination="SgN-q1-9Ef" id="5uE-Mh-Jgf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cQ0-9Y-ofg" id="7l0-yK-oKH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLf-R3-myp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868.1159420289857" y="937.5"/>
        </scene>
        <!--ToDoCoreData-->
        <scene sceneID="eS4-vq-OCH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Cw-gf-eIR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ToDoCoreData" id="E0c-bG-zrp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P3Y-V1-1ZO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SgN-q1-9Ef" kind="relationship" relationship="rootViewController" id="6bS-0Z-EcK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dm2-01-fTh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="937.5"/>
        </scene>
    </scenes>
</document>
